# GoldSource-Parser

./: README.md  pom.xml
demo/: ankh_hardzone_g-Lp_0014.27.dem
src/main/goldSource/: DemoHeader.java  Parser.java
src/main/goldSource/directories/: Directory.java  DirectoryEntry.java  DirectoryEntryFrames.java
src/main/goldSource/frames/: ClientDataFrame.java  DemoBufferFrame.java  EventFrame.java  Frame.java  FrameHeader.java  FrameType.java  NetworkMessageFrame.java  NextSectionFrame.java  SequenceInfoFrame.java  SoundFrame.java  SyncTickFrame.java  WeaponAnimFrame.java
src/main/goldSource/frames/event/: EventArguments.java
src/main/goldSource/frames/networkMessage/: MoveVars.java  NetworkRefParams.java  UserCmd.java
src/main/goldSource/io/: Reader.java
src/main/goldSource/server/: Application.java  ThymeleafTemplateEngine.java
src/main/java/goldsource/: DemoHeader.java  Parser.java
src/main/java/goldsource/directories/: Directory.java  DirectoryEntry.java  DirectoryEntryFrames.java
src/main/java/goldsource/frames/: ClientDataFrame.java  DemoBufferFrame.java  EventFrame.java  Frame.java  FrameHeader.java  FrameType.java  FrameWithHeader.java  NetworkMessageFrame.java  NextSectionFrame.java  SequenceInfoFrame.java  SoundFrame.java  SyncTickFrame.java  WeaponAnimFrame.java
src/main/java/goldsource/io/: Reader.java
src/main/resources/demo/: ksz_brickjumps_g-Lp_0020.23.dem
src/main/resources/js/: demo.js
src/main/resources/style/: demo.css
src/main/resources/templates/: demo.html  information.html
(+4 files in other folders)
